<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: #fff;
            padding: 20px;
        }

        th, td {
            padding: 10px;
        }

        th:not(:last-child) {
            border-right: 1px solid black;
        }

        td:first-child {
            border-left: 1px solid #fff;
        }

        td:last-child {
            border-right: 1px solid #fff;
        }

        th {
            border: 1px solid #fff;
            text-align: left;
        }

        td {
            border-bottom: 1px solid #fff;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
        }
        
        @media screen and (min-width: 368px) and (max-width: 480px) {
            body {
                font-size: 12px;
            }

            td:nth-child(2) {
                border-right: 1px solid #fff;
            }

            th:not(:first-child) {
                border-right: 1px solid #fff;
            }

            th:nth-child(3), td:nth-child(3) {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Student Dashboard</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>pacinofilms@entertainment.com</td>
                <td>8675634567</td>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>kapil95881@gmail.com</td>
                <td>8675634567</td>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>kapil95881@gmail.com</td>
                <td>8675634567</td>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>pacinofilms@entertainment.com</td>
                <td>8675634567</td>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>pacinofilms@entertainment.com</td>
                <td>8675634567</td>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>pacinofilms@entertainment.com</td>
                <td>8675634567</td>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>pacinofilms@entertainment.com</td>
                <td>8675634567</td>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>pacinofilms@entertainment.com</td>
                <td>8675634567</td>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>pacinofilms@entertainment.com</td>
                <td>8675634567</td>
            </tr>
            <tr>
                <td>Al Pacino</td>
                <td>pacinofilms@entertainment.com</td>
                <td>8675634567</td>
            </tr>
        </table>
    </div>
</body>
</html>