* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #686de0;
}

ul {
    list-style: none;
}

.navbar {
    background-color: #34495e;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}

.links {
    display: flex;
    gap: 60px;
}

.link a {
    font-size: 18px;
}

#login-btn {
    background-color: #686de0;
    color: #fff;
    font-size: 16px;
    padding: 10px 28px;
    border: none;
    outline: none;
}

.hero-video-section {
    background-color: #ecf0f1;
    min-height: 91vh;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.video-card {
    background-color: #fff;
    padding: 40px;
    box-shadow: -1px -1px 13px 4px rgba(0,0,0,0.75);
}

.video-container {
    width: 950px;
    height: 500px;
}

.content p{
    font-size: 3.2rem;
}

.content span {
    color: #686de0;
    font-size: 4.6rem;
}

.gallery {
    padding: 30px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.img-container {
    max-width: 380px;
    background-color: #ecf0f1;
    padding: 20px;
}

.img-container img {
    width: 100%;
}

.feature {
    margin: 50px 0;
    background-color: #2c3e50;
    padding: 30px;
    text-align: center;
}

.feature h3 {
    font-size: 2.8rem;
    margin-top: 15px;
    margin-bottom: 40px;
    color: #686de0;
}

.feature p {
    color: #fff;
    font-size: 1.8rem;
}

.footer-section {
    background-color: #06090d;
    color: #fff;
    padding: 80px 40px;
}

footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    justify-items: center;
    gap: 40px;
}

footer h5 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.one-card p {
    line-height: 1.7;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.navigation ul, .support ul {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.form-container form input[type="email"], .form-container form button {
    padding: 14px 12px;
    width: 280px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.form-container form button {
    background-color: #686de0;
    color: #fff;
    font-weight: 400;
    font-size: 0.879rem;
}




/******* Media Query **************/
@media only screen and (min-width : 368px) and (max-width: 480px) {
    .logo {
        /* border: 1px solid red; */
        max-width: 60px;
    }

    .logo img {
        width: 100%;
    }

    .links {
        display: none;
    }

    #login-btn {
        font-size: 14px;
        padding: 6px 14px;
    }

    .video-card {
        margin-top: 40px;
        padding: 20px;
        height: 30vh;
    }

    .video-container {
        width: 70vw;
        height: auto;
    }

    .content p{
        font-size: 2.2rem;
    }

    .content p > span {
        display: block;
        font-size: 3.8rem;
    }

    .gallery {
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .img-container {
        max-width: 300px;
        padding: 10px;
    }

    .feature {
        background-color: #fff;
    }
    
    .feature h3 {
        font-size: 2.2rem;
        margin-bottom: 20px;
        color: #686de0;
    }
    
    .feature p {
        font-size: 1.2rem;
        color: black;
    }

    .footer-section {
        padding: 50px 30px;
    }
    
    footer {
        grid-template-columns: 1fr;
        justify-items: left;
        gap: 30px;
    }
    
    footer h5 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    
    .navigation ul, .support ul {
        gap: 10px;
        font-size: 0.9rem;
    }
}
