<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            background-color: #fff;
            /* padding: 10px; */
        }

        /* .container {
            max-width: 700px;
            min-height: 650px;
            margin: 20px auto;
            background-color: #560606;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, min-max(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }

        .container .wide {
            grid-column: span 2;
        }

        .container .tall {
            grid-row: span 2;
        }

        .container .big {
            grid-column: span 2;
            grid-row: span 2;
        }

        .container > div {
            border: 1px solid red;
            background-color: #8d8a8a;
            max-width: 250px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .container {
            padding: 10px;
            border: 1px solid red;
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "child-1 child-2 child-3"
            "child-4 child-4 child-5"
            "child-4 child-4  child-6"
            ;
        }

        .child-1 {
            grid-area: child-1;
        }

        .child-2 {
            grid-area: child-2;
        }

        .child-3 {
            grid-area: child-3;
        }

        .child-4 {
            grid-area: child-4;
        }

        .child-5 {
            grid-area: child-5;
        }

        .child-6 {
            grid-area: child-6;
        }

        .container > div {
            border: 1px solid blue;
            background-color: #d93b3b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-6">6</div>
    </div>
</body>
</html>